<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Descarga los módulos de pago CETELEM para PrestaShop, Magento y Shopify</title>
    <meta name="description" content="Obtén los módulos de pago de CETELEM para integrar fácilmente los métodos de pago seguros en tu tienda online. Descarga ahora para PrestaShop, Magento o Shopify." />
    <meta name="keywords" content="descargar módulos CETELEM, módulos de pago CETELEM, PrestaShop, Magento, Shopify, métodos de pago seguros" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>